<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 250px;
            width: 300px;
            background-color: burlywood;
            border-radius: 50%;
            transition: transform 1s ease-in-out ;
            /* animation:changeColor 5s alternate ease-out infinite; */
        }
        section{
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        div:hover
        {
            transform: rotate(180deg);
        }

        /* @keyframes changeColor
        {
            5%
            {
                background-color: coral;
                border-radius: 5%;
            }   
            15%
            {
                background-color: cornflowerblue;
                border-radius: 15%;
            }   
            25%
            {
                background-color: navy;
                border-radius: 25%;
            }   
            35%
            {
                background-color: tomato;
                border-radius: 35%;
            }    
            45%
            {
                background-color:turquoise;
                border-radius: 45%;
            }   
            55%
            {
                background-color:goldenrod;
                border-radius: 55%;
            }   
            75%
            {
                background-color:greenyellow;
                border-radius: 75%;
            } 
            95%
            {
                background-color: silver;
                border-radius: 95%;
            }      */

        }
    </style>
</head>

<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>